{% extends 'components/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 8px;
      padding: 0;
      background-color: #929292;
      overflow-x: hidden;
    }

    .topic {
      width: 100%;
      height: 50px;
      text-align: center;
      font-size: 64px;
    }

    .subtopic {
      width: 100%;
      text-align: center;
      font-size: 24px;
    }

    .butt {
      text-align: center;
      padding: 10px;
    }

    .ranbutt {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      text-decoration: none;
    }

    .ranbutt:hover {
      padding-right: 30px;
    }

    .ranbutt:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .ranbutt:hover:after {
      opacity: 1;
      right: 0;
    }
  </style>
  <link rel="stylesheet" href="{% static 'app_general/logoxcal.css' %}">
</head>
<body>
  <div class="logo">
    <img class="logoimage" src="{% static 'app_general/LOGO-Xcal.jpg' %}">
  </div>
  <p class="topic">PROJECT-CALX</p>
  <p class="subtopic">Choose your menu!!!</p>
  <p class="butt"><a href="{% url 'ranfood' %}" class="ranbutt">GO RANDOM!</a></p>
</body>
</html>
{% endblock %}
